<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Converter.MVVM.ViewModels"
    Shell.NavBarIsVisible="False"
    x:Class="Converter.MVVM.View.ResultPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <!-- Root Grid to host background and content -->
    <Grid>
        
          <!-- Background Image -->
        <Image Source="result.png"
               Aspect="AspectFill"
               Opacity="1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        
        <!-- Title -->
        <Label Text="Mauiverter"
               FontFamily="MyFont"
               FontSize="44"
               HorizontalOptions="Center"
               Margin="0, 30, 0, 0"
               TextColor="#6501D4"/>
        <!-- Foreground Content -->
        <Frame BackgroundColor="Black"  Opacity="0.8" HeightRequest="500" WidthRequest="350" >
            <VerticalStackLayout Padding="20" Spacing="20">
            <Entry Placeholder="Enter value"
                       FontSize="30"
                       Keyboard="Numeric"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Text="{Binding InputValue, Mode=TwoWay}" />

            <Picker Title="From"
                    
                        TitleColor="White"
                        ItemsSource="{Binding Units}"
                        SelectedItem="{Binding SelectedFrom}" />

            <Picker Title="To"
                        TitleColor="White"
                        ItemsSource="{Binding Units}"
                        Margin="0, 20, 0, 0"
                        SelectedItem="{Binding SelectedTo}" />

            <Button Text="Convert"
                    Margin="0, 40, 0, 0"
                        Command="{Binding ConvertCommand}" />

            <Label Text="{Binding Result, StringFormat='{}{0:N2}'}"
                       FontSize="38"
                       TextColor="White"
                       HorizontalOptions="Center" />
        </VerticalStackLayout>
            
            
        </Frame>
        
    </Grid>
</ContentPage>
